PORT = 8080

MONGO_URI = 

JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 24h

FIREBASE_PROJECT_ID = bikey-d2405
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 

ZALOPAY_APP_ID = 
ZALOPAY_KEY1 = 
ZALOPAY_KEY2 = 
ZALOPAY_ENDPOINT = 
ZALOPAY_CALLBACK_URL = 
ZALOPAY_REDIRECT_URL = 

ARDUINO_PORT= COM5
